# capstone

./: .gitignore  pom.xml
src/main/java/com/gerasimov/capstone/: CreateDB.java  RestaurantApp.java  WebConfig.java
src/main/java/com/gerasimov/capstone/cart/: Cart.java  CartController.java  CartService.java
src/main/java/com/gerasimov/capstone/comparator/: OrderComparator.java
src/main/java/com/gerasimov/capstone/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/gerasimov/capstone/controller/: AddressController.java  DishController.java  OrderController.java  PersonalAccountController.java  RootController.java  UserController.java
src/main/java/com/gerasimov/capstone/dbclasses/: AuthenticationResult.java  RestaurantApp.java
src/main/java/com/gerasimov/capstone/dbclasses/configs/: SecurityConfig.java
src/main/java/com/gerasimov/capstone/dbclasses/controllers/: AddressController.java  DishController.java  LoginController.java  LogoutController.java  OrderController.java  PersonalAccountController.java  RootController.java  UserController.java
src/main/java/com/gerasimov/capstone/dbclasses/domain/: Address.java  AddressDto.java  Dish.java  DishDto.java  FullAddress.java  FullName.java  Order.java  OrderDto.java  User.java  UserDto.java  user.java
src/main/java/com/gerasimov/capstone/dbclasses/entity/: Address.java  AddressEntity.java  Dish.java  DishEntity.java  Order.java  OrderEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  userEntity.java
src/main/java/com/gerasimov/capstone/dbclasses/mappers/: AddressMapper.java  DishMapper.java  MapStructConfig.java  OrderMapper.java  UserMapper.java
src/main/java/com/gerasimov/capstone/dbclasses/repositories/: AddressRepository.java  DishRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gerasimov/capstone/dbclasses/services/: AddressService.java  AddressServiceImpl.java  AuthService.java  DishService.java  DishServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gerasimov/capstone/dbclasses/services/impl/: AddressServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gerasimov/capstone/dbclasses/util/: AuthenticationResult.java
src/main/java/com/gerasimov/capstone/domain/: AddressDto.java  AddressDtoLight.java  DishDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/gerasimov/capstone/entity/: Address.java  Dish.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/gerasimov/capstone/exception/: ErrorController.java  RestaurantException.java
src/main/java/com/gerasimov/capstone/exceptions/: DuplicateUserException.java  ErrorController.java  GlobalExceptionHandler.java  RestaurantException.java
src/main/java/com/gerasimov/capstone/mapper/: AddressLightMapper.java  AddressMapper.java  DishMapper.java  MapStructConfig.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/gerasimov/capstone/repository/: AddressRepository.java  DishRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gerasimov/capstone/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gerasimov/capstone/service/: AddressService.java  DishService.java  OrderItemService.java  OrderService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gerasimov/capstone/service/impl/: AddressServiceImpl.java  DishServiceImpl.java  OrderComparator.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gerasimov/capstone/specification/: DishSpecifications.java  OrderSpecifications.java  UserSpecifications.java
src/main/java/com/gerasimov/capstone/util/: AuthenticationResult.java
src/main/resources/: Application.properties  application.properties  data.sql  logback.xml  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: alert.js  validate.js
src/main/resources/templates/: addresses.html  dish.html  dishes.html  error.html  header.html  index.html  login.html  menu.html  new-user.html  orders.html  personal-account-navigation.html  users.html
src/main/resources/templates/addresses/: edit-address.html
src/main/resources/templates/cart/: cart.html  checkout.html
src/main/resources/templates/dishes/: add.html  dish.html  edit-dish.html  list.html  menu-category.html
src/main/resources/templates/not-used/: addresses.html  all_orders.html  orders.html  personal-account-navigation.html  success-login.html  success-registration.html
src/main/resources/templates/orders/: all-orders.html  edit-order.html  order.html
src/main/resources/templates/users/: addresses.html  edit-personal-account.html  edit.html  editPersonalAccount.html  list.html  new-address.html  new.html  orders.html  personal-account.html  registration.html  success-login.html  success-registration.html  success.html
src/test/java/com/gerasimov/capstone/cart/: CartServiceTest.java
src/test/java/com/gerasimov/capstone/dbclasses/controllers/: UserControllerTest.java
src/test/java/com/gerasimov/capstone/mapper/: AddressLightMapperTest.java  AddressMapperTest.java  DishMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/com/gerasimov/capstone/service/impl/: AddressServiceImplTest.java  DishServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
